:root {
    --bg: #ffffff;
    --text: #1a1a1a;
    --accent: #007bff;
    --card-bg: #f4f4f4;
}

[data-theme="dark"] {
    --bg: #121212;
    --text: #e0e0e0;
    --card-bg: #1e1e1e;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
    line-height: 1.6;
    transition: background 0.3s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 5%;
    position: fixed;
    width: 90%;
    background: var(--bg);
    z-index: 1000;
    border-bottom: 1px solid #ddd;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li a {
    text-decoration: none;
    color: var(--text);
    margin: 0 1rem;
    font-weight: 500;
}

section {
    padding: 100px 5%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.card {
    background: var(--card-bg);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    gap: 1rem;
}

input, textarea {
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 0.8rem;
    background: var(--accent);
    color: white;
    border: none;
    cursor: pointer;
}
